<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>p2panda</title>
    <meta property="og:title" content="p2panda" />
    <meta property="og:locale" content="en_US" />
    <meta name="description" content="Protocol for publishing and reading structured data in a decentralised network of peers." />
    <meta property="og:description" content="Protocol for publishing and reading structured data in a decentralised network of peers." />
    <link rel="canonical" href="https://p2panda.org/" />
    <meta property="og:url" content="https://p2panda.org/" />
    <meta property="og:site_name" content="p2panda" />
    <style>
      body {
        font-family: "Droid Sans Mono", Consolas, "Liberation Mono", Menlo, Courier,
    monospace;
        font-size: 18px;
        text-align: center;
      }

      header,
      footer,
      main {
        margin: 0 auto;
        max-width: 700px;
      }

      footer {
        margin-bottom: 40px;
        font-size: 30px;
      }

      h1 {
        font-size: 60px;
      }

      h2 {
        font-size: 24px;
      }

      table {
        margin: 0 auto;
        text-align: left;
      }

      th,
      td {
        padding: 5px;
      }

      a {
        color: #333;
      }

      hr {
        margin: 50px auto;
        max-width: 100px;
        border: 0;
        border-top: 2px solid #ddd;
      }

      img {
        margin: 0 auto;
        max-width: 400px;
      }

      ul {
        text-align: left;
        list-style: none;
        padding: 0;
      }

      li {
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>p2🐼</h1>
    </header>
    <main>
      <h2>p2panda</h2>
      <p>p2panda is a protocol for publishing and reading structured data in a decentralised network of peers.</p>
      <p>Messages are signed and published by clients using <a href="https://github.com/AljoschaMeyer/bamboo" target="_blank">Bamboo</a> data structures which get replicated over the network to other peers. p2panda allows for decentralised or federated network topologies or even hybrids of these and aims at running in web browsers without giving up on its cryptographic features.</p>
      <hr />
      <img src="https://raw.githubusercontent.com/p2panda/design-document/master/images/pandas.jpg" />
      <hr />
      <h2>Features</h2>
      <ul>
        <li><strong>Browser friendly:</strong> Since clients only sign and send new data to servers they can easily be implemented for websites.</li>
        <li><strong>Open schemas:</strong> Clients suggest data schemas and schema migrations which servers can support, by validating, storing and indexing the data for the network.</li>
        <li><strong>Encryption:</strong> Node communication is end-to-end encrypted, on-chain messages can be encrypted for particular users (asymmetrically) or groups sharing the same key (symmetrically).</li>
        <li><strong>Single writer:</strong> Published data can only be changed by its original author.</li>
        <li><strong>Local deletion:</strong> Data can partially be deleted without loosing verifiability and data integrity.</li>
        <li><strong>Partial replication:</strong> Servers do not need to download the whole log to verify data.</li>
        <li><strong>Flexible network topologies:</strong> Depending on the needs and chosen trade-offs of the users or communities a network can consist of federated servers or independent, fully decentralised offline-first nodes.</li>
        <li><strong>Fork proof:</strong> Detection of forked logs and conflict resolution through voting.</li>
      </ul>
      <hr />
      <h2>Further links</h2>
      <table>
        <tbody>
          <tr>
            <td><strong>GitHub</strong></td>
            <td><a href="https://github.com/p2panda">github.com/p2panda</a></td>
          </tr>
          <tr>
            <td><strong>Design-Document</strong></td>
            <td><a href="https://github.com/p2panda/design-document">github.com/p2panda/design-document</a></td>
          </tr>
          <tr>
            <td><strong>Email</strong></td>
            <td><a href="mailto:contributors@p2panda.org">contributors@p2panda.org</a></td>
          </tr>
        </tbody>
      </table>
      <hr />
    </main>
    <footer>
      🎍
    </footer>
  </body>
</html>
